# VayNhanh

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: android_shujumohe.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaynhanh/vaynhanh/: MainActivity.kt
app/src/main/java/com/vaynhanh/vaynhanh/app/: VayNhanhApplication.kt
app/src/main/java/com/vaynhanh/vaynhanh/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vaynhanh/vaynhanh/commons/: config.kt
app/src/main/java/com/vaynhanh/vaynhanh/http/: HttpService.kt  RetrofitUtil.kt
app/src/main/java/com/vaynhanh/vaynhanh/http/beans/: AnswerBack.kt  Application.kt  CallRecord.kt  ChannelModule.kt  Contact.kt  DeviceMessage.kt  DeviceModule.kt  ImageCallBackBean.kt  ImageJson.kt  JudgeEntity.kt  MagicBean.kt  SmsRecord.kt  UpdateDataEntity.kt  UpdateEntity.kt  UpdateResultEntity.kt  UserMessages.kt
app/src/main/java/com/vaynhanh/vaynhanh/parts/: WVJBWebViewClient.kt  WVWebViewClient.kt
app/src/main/java/com/vaynhanh/vaynhanh/service/: AppFirebaseInstanceIDService.kt
app/src/main/java/com/vaynhanh/vaynhanh/ui/: TestActivity.kt
app/src/main/java/com/vaynhanh/vaynhanh/utils/: BitmapUtils.kt  DialogUtils.kt  GetApplicationUtil.kt  GetCallRecordUtil.kt  GetContactsUtil.kt  GetGeoUtil.kt  GetSmsRecordUtil.kt  SharePrefenceHelper.kt  SplashScreen.kt
app/src/main/java/com/vaynhanh/vaynhanh/viewModels/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/vaynhanh/vaynhanh/widget/: VayNhanhWebView.kt
app/src/main/res/drawable/: shape_update_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_splash_layout.xml  dialog_update_layout.xml  layout_net_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
