<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.vaynhanh.vaynhanh.viewModels.MainViewModel"/>

</data>

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/swipe_layout"
    android:layout_height="match_parent">
    <com.vaynhanh.vaynhanh.widget.VayNhanhWebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:visibility="@{viewModel.webViewVisiable}"
        android:layout_height="match_parent"/>
</android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout></layout>